{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "dist/package",
    "esModuleInterop": true,
    "strictNullChecks": true,

    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,

    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
